NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDudVf_fDiY-KLl9JwnCzpin4r90XLfkPw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = themadnuts-front.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = themadnuts-front
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = themadnuts-front.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 36578573462
NEXT_PUBLIC_FIREBASE_APP_ID = 1:36578573462:web:8e7afa06f9b1ec176516b7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-H96RNK2ELH
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LdYasApAAAAADQGjKzBdkJl9HlTLIyv4_Dg_ZYH
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY  = 6LdYasApAAAAABy2yYy6_acrxwCqfGPhGRKUSc6Y

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SuperSecret